SELECT
    SUM(CASE WHEN PASATIEMPOS LIKE '%Baile%' THEN 1 ELSE 0 END) AS Dance,
    SUM(CASE WHEN PASATIEMPOS  LIKE '%Tocar algún instrumento%' THEN 1 ELSE 0 END) AS PlayInstrument,
    SUM(CASE WHEN PASATIEMPOS  LIKE '%Pintar%' THEN 1 ELSE 0 END) AS Paint,
    SUM(CASE WHEN PASATIEMPOS  LIKE '%Dibujar%' THEN 1 ELSE 0 END) AS Draw,
    SUM(CASE WHEN PASATIEMPOS  LIKE '%Hacer ejercicio%' THEN 1 ELSE 0 END) AS DoExcerise,
    SUM(CASE WHEN PASATIEMPOS LIKE '%Leer%' THEN 1 ELSE 0 END) AS ReadAll,
    SUM(CASE WHEN PASATIEMPOS  LIKE '%Salir a caminar%' THEN 1 ELSE 0 END) AS GoWalking,
    SUM(CASE WHEN PASATIEMPOS  LIKE '%Series o películas%' THEN 1 ELSE 0 END) AS Movies,
    SUM(CASE WHEN PASATIEMPOS LIKE '%Otros%' THEN 1 ELSE 0 END) AS OtherActivities,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Festivales%' THEN 1 ELSE 0 END) AS Festivals,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Conciertos%' THEN 1 ELSE 0 END) AS Concerts,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Exposiciones de arte%' THEN 1 ELSE 0 END) AS ArtExposition,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Literatura/poesía%' THEN 1 ELSE 0 END) AS LiteraturePoetry,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Bailes%' THEN 1 ELSE 0 END) AS Dances,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Charlas/Conferencias%' THEN 1 ELSE 0 END) AS Conferences,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Parques recreativos o de diversión%' THEN 1 ELSE 0 END) AS RecreationalParks,
    SUM(CASE WHEN EVENTOS_SOCIALES LIKE '%Otros%' THEN 1 ELSE 0 END) AS OtherEvents
FROM ENCUESTA_ACTIVIDAD
WHERE FECHA BETWEEN '2024-02-02' AND '2024-06-02';